# CustomFont

./: CustomFontDemo.sln
CustomFontDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomFontDemo.csproj
CustomFontDemo.Android/: CustomFontDemo.Android.csproj  MainActivity.cs
CustomFontDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomFontDemo.Android/Resources/: Resource.designer.cs
CustomFontDemo.Android/Resources/layout/: AlertDialog.xml  Tabbar.xml  Toolbar.xml
CustomFontDemo.Android/Resources/values/: styles.xml
CustomFontDemo.iOS/: CustomFontDemo.iOS.csproj  Info.plist
CustomFontDemo/Models/: Item.cs
CustomFontDemo/Services/: IDataStore.cs  IDialogService.cs  MockDataStore.cs
CustomFontDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CustomFontDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
